<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:background="#4DE9DD"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.025"
                    android:text="5"
                    android:textColor="#8C8C8C"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="0"
                    android:letterSpacing="0.025"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#888888"
                    android:textSize="40dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RollUp"
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:layout_gravity="center|bottom"
                android:background="@drawable/layoutradius"
                android:backgroundTint="#000"
                android:orientation="horizontal" >

                <ScrollView
                    android:id="@+id/ScrollViewHistory"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/HistAns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="#FFFF00"/>
                </ScrollView>


            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#000000"
            android:orientation="horizontal">

            <TableLayout
                android:layout_height="200dp"
                android:minHeight="200dp"
                android:paddingTop="4dp"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:layout_width="0dp">

                <TableRow style="@style/TableRowStyleTableLand">

                    <Button
                        android:id="@+id/btnClear"
                        style="@style/TableButtonStyleLand"
                        android:background="#000000"
                        android:fontFamily="@font/roboto_light"
                        android:scaleType="fitCenter"
                        android:text="C"
                        android:textColor="#FFFF00"
                        android:scaleY="1.8"
                        android:textScaleX="1.8" />


                    <ImageView
                        android:id="@+id/btnCopy"
                        style="@style/TableButtonStyleLand2"
                        android:scaleType="center"
                        android:src="@drawable/ic_content_copy_white_24dp" />

                    <ImageView
                        android:id="@+id/btnRotate"
                        style="@style/TableButtonStyleLand2"
                        android:scaleType="center"
                        android:src="@drawable/ic_screen_rotation_white_24dp" />

                    <ImageView
                        android:id="@+id/btnHistory"
                        style="@style/TableButtonStyleLand2"
                        android:scaleType="center"
                        android:src="@drawable/ic_history_white_24dp" />

                    <Button
                        android:id="@+id/btnDiv"
                        style="@style/TableButtonStyleLand2"
                        android:text="/" />

                    <Button
                        android:id="@+id/btnLog"
                        style="@style/TableButtonStyleLand3"
                        android:text="log10" />


                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <Button
                        android:id="@+id/btnPi"
                        style="@style/TableButtonStyleLand2"
                        android:textSize="16dp"
                        android:text="π" />

                    <Button
                        android:id="@+id/btn7"
                        style="@style/TableButtonStyleLand"
                        android:text="7" />

                    <Button
                        android:id="@+id/btn8"
                        style="@style/TableButtonStyleLand"
                        android:text="8" />

                    <Button
                        android:id="@+id/btn9"
                        style="@style/TableButtonStyleLand"
                        android:text="9" />

                    <Button
                        android:id="@+id/btnX"
                        style="@style/TableButtonStyleLand2"
                        android:text="×" />

                    <Button
                        android:id="@+id/btnFact"
                        style="@style/TableButtonStyleLand3"
                        android:textAllCaps="false"
                        android:text="n!" />


                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <Button
                        android:id="@+id/btnPercent"
                        style="@style/TableButtonStyleLand2"
                        android:text="%" />

                    <Button
                        android:id="@+id/btn4"
                        style="@style/TableButtonStyleLand"
                        android:text="4" />

                    <Button
                        android:id="@+id/btn5"
                        style="@style/TableButtonStyleLand"
                        android:text="5" />

                    <Button
                        android:id="@+id/btn6"
                        style="@style/TableButtonStyleLand"
                        android:text="6" />

                    <Button
                        android:id="@+id/btnMinus"
                        style="@style/TableButtonStyleLand2"
                        android:text="—" />

                    <Button
                        android:id="@+id/btnSqrt"
                        style="@style/TableButtonStyleLand3"
                        android:text="sqrt(X)" />


                </TableRow>

                <TableRow style="@style/TableRowStyle">


                    <Button
                        android:id="@+id/btnNegate"
                        style="@style/TableButtonStyleLand2"
                        android:text="±"/>

                    <Button
                        android:id="@+id/btn1"
                        style="@style/TableButtonStyleLand"
                        android:text="1" />

                    <Button
                        android:id="@+id/btn2"
                        style="@style/TableButtonStyleLand"
                        android:text="2" />

                    <Button
                        android:id="@+id/btn3"
                        style="@style/TableButtonStyleLand"
                        android:text="3" />

                    <Button
                        android:id="@+id/btnPlus"
                        style="@style/TableButtonStyleLand2"
                        android:text="+" />

                    <Button
                        android:id="@+id/btnX3"
                        style="@style/TableButtonStyleLand3"
                        android:text="x^3" />

                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <Button
                        android:id="@+id/btnLeftBracket"
                        style="@style/TableButtonStyleLand2"
                        android:text="(" />

                    <Button
                        android:id="@+id/btnRightBracket"
                        style="@style/TableButtonStyleLand"
                        android:background="#9F9F9F"
                        android:text=")" />

                    <Button
                        android:id="@+id/btn0"
                        style="@style/TableButtonStyleLand"
                        android:text="0" />

                    <Button
                        android:id="@+id/btnDot"
                        style="@style/TableButtonStyleLand2"
                        android:text="," />

                    <Button
                        android:id="@+id/btnEqual"
                        style="@style/TableButtonStyleLand"
                        android:background="#CF3030"
                        android:gravity="center"
                        android:text="=" />

                    <Button
                        android:id="@+id/btnX2"
                        style="@style/TableButtonStyleLand3"
                        android:text="x^2" />


                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>